PORT=3000

mongooseConnectionId= @lascade.whywhom.mongodb.net/?retryWrites=true&w=majority&appName=Lascade&ssl=true


mongoosePassword="WyRP5wHmwnj6kwDh"

jwtsecretUser="lascadeUser"

EXPIRES_IN = 86400s

redisPort=6379
redisHost='127.0.0.1' 